{
  "name": "interlockjs.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ilk build -c ./build/ilk-config.js",
    "deploy": "npm run build && surge -p www/ -d interlockjs.com",
    "dev": "open http://localhost:1337/index.html & ilk server -c ./build/ilk-config.js",
    "test": "echo 'WARNING: No tests provided'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interlockjs/interlockjs.com.git"
  },
  "author": "Dale Bustad <dale@divmain.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/interlockjs/interlockjs.com/issues"
  },
  "homepage": "https://github.com/interlockjs/interlockjs.com",
  "devDependencies": {
    "glob": "^7.0.6",
    "interlock": "^0.10.1",
    "interlock-css": "^0.1.0",
    "interlock-html": "^0.1.1",
    "interlock-raw": "^0.1.3",
    "js-yaml": "^3.6.1",
    "jstransformer-markdown-it": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5",
    "surge": "^0.18.0"
  }
}
